{
  "name": "sadegh/common",
  "autoload": {
    "psr-4": {
      "Sadegh\\Common\\": "src/"
    },
    "files": [
      "../Common/src/helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "\\Sadegh\\Common\\Providers\\CommonServiceProvider"
      ]
    }
  }
}


